<!DOCTYPE html>
<html>
    <head>
        <title>Home: D3 Exercise</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="about.html"> About</a></li>

                </ul>
            </nav>
            <br>
            <h2>HOME</h2><br>
        </header>
        <br>
        <br>
        <div id="wrapper"></div>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script type="text/javascript" src="test.js"></script>
        <br>
        <p>This is my d3 practice page! I will go step by step, showing you all the majic that exists within the D3 library! Follow me!</p>
       
        
    </body>
</html>